version: 0.2

phases:
  build:
    commands:
      - mvn clean test-compile
      - mvn package -Dmaven.test.skip=true
      - rm target/prodcatalog.war      
      - ls -R
artifacts:
  files:
    - 'appspec.yml'
    - 'pom.xml'
    - 'Dockerfile'
    - 'scripts/*'
    - 'target/**/*'
cache:
  paths:
    - '/root/.m2/**/*' 
reports:
  surefire-reports:
    files:
    - "target/surefire-reports/TEST-com.aws.vokunev.catalog.data.ProductDataAccessorTest.xml"
    file-format: "JINITXML"
    